<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='将协议方法声明为mutating'/>
        <page name='柯里化'/>
        <page name='序列'/>
        <page name='多元组'/>
        <page name='@autoclosure和??'/>
        <page name='@escaping'/>
        <page name='可选链'/>
        <page name='操作符'/>
        <page name='func 的参数修饰'/>
        <page name='字面量表达'/>
        <page name='下标'/>
        <page name='命名空间'/>
        <page name='typealias'/>
        <page name='associatedtype'/>
        <page name='可变参数函数'/>
        <page name='初始化方法顺序'/>
        <page name='Static和Class'/>
        <page name='多类型和容器'/>
        <page name='正则表达式'/>
        <page name='范围区间操作符'/>
        <page name='协议和类方法中的Self'/>
        <page name='动态类型和多方法'/>
        <page name='属性观察'/>
        <page name='Lazy'/>
        <page name='optional'/>
        <page name='协议扩展'/>
        <page name='where和模式匹配'/>
        <page name='实例方法的动态调用'/>
        <page name='单例'/>
        <page name='内存管理'/>
        <page name='GCD和延时调用'/>
        <page name='KeyPath'/>
    </pages>
</playground>